# fleetsdkapp

./: .gitignore  BackendLauncher.java  ConsoleEmergencyRescue.java  CustomDecoderConfiguration.java  CustomFrameSizeDecoder.java  DataRescueService.java  DecodedDataCapture.java  DiagnosticLockReportService.java  DirectDataCaptureAgent.java  DirectSdkLockReportService.java  DirectSdkServiceInjection.java  DirectServiceFix.java  DirectTcpBaliseServer.java  Dockerfile  Dockerfile.all-in-one  Dockerfile.backend  Dockerfile.backend.multi  Dockerfile.backend.simple  Dockerfile.emergency  Dockerfile.final  Dockerfile.final-fix  Dockerfile.fix  Dockerfile.fixbuild  Dockerfile.hub  Dockerfile.real-sdk  Dockerfile.real-sdk-simple  Dockerfile.real-sdk-spring  Dockerfile.service-fix  Dockerfile.simple  Dockerfile.simple-backend  Dockerfile.simple-fix  Dockerfile.simple-frontend  Dockerfile.simple-run  Dockerfile.simple-tcp-server  Dockerfile.tcp-server  Dockerfile.tcp-server-v3  Dockerfile.tcp-server.multi  Dockerfile.tcp-server.simple  Dockerfile.test  Dockerfile.working  (+88 more)
backend-service/: Dockerfile  Dockerfile.maven  Dockerfile.simple  pom.xml  start.sh
backend-service/src/main/java/com/maxvision/backend/: BackendApplication.java  MinimalBackendServer.java  StandaloneBackendApplication.java
backend-service/src/main/java/com/maxvision/backend/config/: MockConfig.java
backend-service/src/main/java/com/maxvision/backend/controller/: BaliseAssignmentController.java  BaliseController.java
backend-service/src/main/java/com/maxvision/backend/dummy/: GlobalExceptionHandler.java
backend-service/src/main/java/com/maxvision/backend/model/: Balise.java  BaliseCustomerAssignment.java  Customer.java
backend-service/src/main/java/com/maxvision/edge/gateway/lock/netty/: LockChannelInitializer.java
backend-service/src/main/java/com/maxvision/edge/gateway/lock/netty/decoder/: CustomLengthBaseDecoder.java  b.java
backend-service/src/main/java/com/maxvision/edge/gateway/lock/netty/handler/: GlobalExceptionHandler.java
backend-service/src/main/java/com/maxvision/fleet/sdk/: LockReportServiceImpl.java  SdkInjectionHandler.java  SdkServiceRegistry.java
balise-tcp-server/: Dockerfile
cma-cgm/: .dockerignore  CmaCgmMultipleDataTest.java  CmaCgmTestClient.java  CmaCgmTestClientClean.java  README.md  SDK-INTEGRATION.md  pom.xml  rapport-donnees-multiples.txt  reponse-cmacgm.txt  reponse-sophie-2025.txt  technical.generic.eagle.ingestion.v1.srv.yaml  test-bamako.ps1  test-cma-simple.ps1  test-cmacgm-debug.ps1  test-cmacgm.ps1  test-cmacgm.sh  test-events.ps1  test-simple.ps1
cma-cgm/docker/: Dockerfile  Dockerfile.nomaven  Dockerfile.standalone
cma-cgm/src/main/java/com/cmacgm/integration/: BaliseDataSyncService.java  CmaCgmIntegrationController.java  SimpleCmaCgmServer.java
cma-cgm/src/main/java/com/maxvision/cmacgm/: CmaCgmIntegrationApplication.java
cma-cgm/src/main/java/com/maxvision/cmacgm/auth/: OAuth2Service.java  TokenManager.java
cma-cgm/src/main/java/com/maxvision/cmacgm/client/: ApiResponse.java  CmaCgmApiClient.java
cma-cgm/src/main/java/com/maxvision/cmacgm/config/: CmaCgmConfig.java
cma-cgm/src/main/java/com/maxvision/cmacgm/model/: Coordinate.java  Event.java  EventLocation.java  Location.java
cma-cgm/src/main/java/com/maxvision/cmacgm/service/: CmaCgmIntegrationService.java
cma-cgm/src/main/resources/: application-cmacgm.yml
com/maxvision/edge/gateway/lock/netty/decoder/: CustomLengthBaseDecoder.java  b.java
com/maxvision/edge/gateway/lock/netty/handler/model/: LoginMessage.java  Message.java  MessageHandler.java
com/maxvision/edge/gateway/lock/service/: LockReportService.java
com/maxvision/edge/gateway/sdk/report/: InternalLockReportService.java  LockReportServiceFactory.java  LockReportServiceImpl.java
database-setup/: init-postgres.sh  pg_hba.conf.md5  postgres-init-wrapper.sh
database-setup/sql/: 01-create-tables.sql  02-create-indexes.sql  03-set-permissions.sql
database/init/: 01-schema.sql  02-verify-tables.sql
docs/: README.md  architecture.md  troubleshooting.md
docs/api/: README.md
docs/database/: README.md
docs/deployment/: README.md
docs/sdk/: README.md
docs/services/: README.md  backend-api.md
frontend/: .env  Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.js
maxvision-clean/: .dockerignore  DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml
maxvision-clean/src/main/java/com/maxvision/demo/service/: LockReportServiceImpl.java
mobile-app/: App.js  package.json
src/main/java/com/maxvision/demo/: LockSdkApplication.java
src/main/java/com/maxvision/demo/controller/: LockController.java
src/main/java/com/maxvision/demo/service/: LockDemoService.java
src/main/java/com/maxvision/fleet/: FleetGatewayApplication.java
src/main/java/com/maxvision/fleet/controller/: BaliseDataController.java  DeviceReportController.java
src/main/java/com/maxvision/fleet/entity/: DeviceReport.java
src/main/java/com/maxvision/fleet/repository/: DeviceReportRepository.java
src/main/java/com/maxvision/fleet/service/: DeviceReportService.java  LockReportServiceImpl.java
src/main/java/com/maxvision/fleet/tcp/: BaliseDataServer.java
src/main/resources/: application.yml  logback-spring.xml
tcp-server-service/: Dockerfile  pom.xml  start.sh
tcp-server-service/src/main/java/com/maxvision/edge/gateway/lock/netty/handler/: GlobalExceptionHandler.java
tcp-server-service/src/main/java/com/maxvision/tcpserver/: MinimalTcpServer.java  StandaloneTcpServerApplication.java  TcpServerApplication.java
tcp-server-service/src/main/java/com/maxvision/tcpserver/config/: GlobalExceptionHandler.java  MockConfig.java
tcp-server-service/src/main/java/com/maxvision/tcpserver/service/: BaliseCommandServiceImpl.java  BaliseReportServiceImpl.java
tcp-server-service/src/main/resources/: application.yml  logback-spring.xml
web-ui/: Dockerfile  Dockerfile.clean  balise-management.html  index.html
