# Build stage
FROM maven:3.8-eclipse-temurin-17 AS build
WORKDIR /app

# Copy the TCP server service directory
COPY tcp-server-service /app/tcp-server-service

# Build the application with Maven
RUN cd tcp-server-service && mvn clean package

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy the compiled JAR and SDK library from the build stage
COPY --from=build /app/tcp-server-service/target/*.jar /app/app.jar


# Create enhanced startup script with better logging
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo '# Ensure logs go to stdout/stderr for Portainer visibility' >> /app/start.sh && \
    echo 'exec 1>/dev/stdout 2>/dev/stderr' >> /app/start.sh && \
    echo 'echo "==== PORTAINER-DEBUG: Fleet SDK TCP Server starting at $(date) ====" ' >> /app/start.sh && \
    echo 'echo "==== PORTAINER-DEBUG: Environment variables: ====" ' >> /app/start.sh && \
    echo 'env | grep -v PASSWORD' >> /app/start.sh && \
    echo 'echo "==== PORTAINER-DEBUG: Java version ====" ' >> /app/start.sh && \
    echo 'java -version' >> /app/start.sh && \
    echo 'echo "==== PORTAINER-DEBUG: Starting application with MinimalTcpServer class ====" ' >> /app/start.sh && \
    echo 'java $JAVA_OPTS -cp /app/app.jar com.maxvision.tcpserver.MinimalTcpServer &' >> /app/start.sh && \
    echo 'JAVA_PID=$!' >> /app/start.sh && \
    echo 'echo "Java process started with PID: $JAVA_PID"' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'if ps -p $JAVA_PID > /dev/null; then' >> /app/start.sh && \
    echo '    echo "Java process is still running after 5 seconds"' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '    echo "ERROR: Java process exited within 5 seconds"' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    echo 'echo "Keeping container alive for logs and monitoring"' >> /app/start.sh && \
    echo 'while true; do echo "HEARTBEAT: TCP Server alive at $(date)"; sleep 60; done' >> /app/start.sh && \
    chmod +x /app/start.sh

# Set Spring profile for TCP server
ENV SPRING_PROFILES_ACTIVE=tcp-server
ENV SERVER_PORT=6060
ENV TCP_SERVER_PORT=6060
ENV JAVA_OPTS="-Xmx256m -Xms128m"

# Expose port
EXPOSE 6060

# Run the application using the wrapper script
CMD ["/app/start.sh"]
