FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app

# Cache-busting argument to force rebuild
ARG CACHE_BUST=default
RUN echo "Cache bust: $CACHE_BUST"
RUN echo "Force rebuild backend at $(date)"

# Copy the SDK JAR file and PostgreSQL driver
COPY backend-service/lib/*.jar /app/lib/

# Download PostgreSQL JDBC driver (ignore errors if no internet)
RUN wget -O /app/lib/postgresql.jar https://jdbc.postgresql.org/download/postgresql-42.7.2.jar || echo "PostgreSQL download failed, using existing"

# Environment variables
ENV SERVER_PORT=8080

# Expose port
EXPOSE 8080

# Create startup script for SimpleBackendServer
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "==== SIMPLE BACKEND SERVER: Starting at $(date) ===="' >> /app/start.sh && \
    echo 'echo "==== Directory contents ===="' >> /app/start.sh && \
    echo 'ls -la /app' >> /app/start.sh && \
    echo 'echo "==== Starting SimpleBackendServer with SDK Integration Ready ===="' >> /app/start.sh && \
    echo 'java -cp "/app/lib/*:/app" SimpleBackendServer &' >> /app/start.sh && \
    echo 'JAVA_PID=$!' >> /app/start.sh && \
    echo 'echo "SimpleBackendServer started with PID: $JAVA_PID"' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'if kill -0 $JAVA_PID 2>/dev/null; then' >> /app/start.sh && \
    echo '    echo "SimpleBackendServer is running successfully"' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '    echo "ERROR: SimpleBackendServer failed to start"' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    echo 'echo "Keeping container alive for monitoring"' >> /app/start.sh && \
    echo 'while true; do echo "HEARTBEAT: SimpleBackendServer alive at $(date)"; sleep 60; done' >> /app/start.sh && \
    chmod +x /app/start.sh

# Run the service
CMD ["/app/start.sh"]
