FROM eclipse-temurin:17-jdk-alpine

WORKDIR /tcp-server

# Install wget and postgresql-client to download PostgreSQL JDBC driver and run SQL scripts
RUN apk add --no-cache wget postgresql-client bash curl jq

# Copy our server implementation
COPY MaxvisionSimpleTcpServer.java .

# Download PostgreSQL JDBC driver directly (much more reliable than copying)
RUN echo "Downloading PostgreSQL JDBC driver..." && \
    wget https://jdbc.postgresql.org/download/postgresql-42.5.0.jar -O postgresql.jar

# Copy the fixed SQL file for table initialization
COPY fixed-create-tables.sql ./create-tables.sql

# Copy the start script
COPY start-tcp-server.sh ./start.sh

# Make the script executable
RUN chmod +x start.sh

# Expose the necessary ports
EXPOSE 6060
EXPOSE 8080

# Health check using curl to verify the HTTP health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the server
CMD ["./start.sh"]
