# Simple placeholder TCP server
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create a simple TCP server placeholder
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Fleet SDK TCP Server Placeholder"' >> /app/start.sh && \
    echo 'echo "TCP server listening on port 6060"' >> /app/start.sh && \
    echo 'echo "Profiles: ${SPRING_PROFILES_ACTIVE:-default}"' >> /app/start.sh && \
    echo 'echo "Database: ${SPRING_DATASOURCE_URL:-none}"' >> /app/start.sh && \
    echo 'while true; do sleep 10; done' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 6060

CMD ["/app/start.sh"]
