FROM eclipse-temurin:17-jre-alpine

# Create app directory
WORKDIR /app

# Copy the JAR file
COPY lib/maxvision-edge-protocol-gateway-service-sdk.jar /app/app.jar

# Set Spring profile for TCP server
ENV SPRING_PROFILES_ACTIVE=tcp-server
ENV SERVER_PORT=6060
ENV TCP_SERVER_PORT=6060
ENV JAVA_OPTS="-Xmx256m -Xms128m"

# Expose port
EXPOSE 6060

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar --spring.profiles.active=${SPRING_PROFILES_ACTIVE} --server.port=${SERVER_PORT}"]
