FROM adiarra/maxvision-enhanced:v1.0

# Cache busting for emergency deployment
ARG REBUILD_FORCE=emergency-rescue
ARG CACHE_BUST=emergency
RUN echo " EMERGENCY RESCUE DEPLOYMENT: $REBUILD_FORCE - $CACHE_BUST"

# Copy ALL source files to app directory
COPY . /app/emergency/

# Copy our main classes to the correct locations
RUN mkdir -p /app/com/maxvision/fleet/sdk/
RUN cp /app/emergency/*.java /app/com/maxvision/fleet/sdk/ 2>/dev/null || true
RUN cp /app/emergency/com/maxvision/edge/gateway/sdk/report/*.java /app/com/maxvision/edge/gateway/sdk/report/ 2>/dev/null || true
RUN echo '#!/bin/bash' > /app/start-with-injection.sh && \
    echo 'echo "=== STARTING WITH SERVICE INJECTION ==="' >> /app/start-with-injection.sh && \
    echo 'java -cp "/app/lib/*:/app" com.maxvision.fleet.sdk.SdkNettyApplication' >> /app/start-with-injection.sh && \
    chmod +x /app/start-with-injection.sh

CMD ["/app/start-with-injection.sh"]
