FROM maven:3.8.6-openjdk-17 AS builder

# Copy source code
WORKDIR /build
COPY src /build/src
COPY pom.xml /build/
COPY lib/maxvision-edge-protocol-gateway-service-sdk.jar /build/lib/

# Install the SDK JAR into local Maven repo
RUN mkdir -p /root/.m2/repository/com/maxvision/edge/protocol/gateway/sdk/maxvision-edge-protocol-gateway-service-sdk/1.0.0 && \
    cp /build/lib/maxvision-edge-protocol-gateway-service-sdk.jar /root/.m2/repository/com/maxvision/edge/protocol/gateway/sdk/maxvision-edge-protocol-gateway-service-sdk/1.0.0/maxvision-edge-protocol-gateway-service-sdk-1.0.0.jar

# Build the application with Maven
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

# Create app directory
WORKDIR /app

# Copy the JAR file from the builder stage
COPY --from=builder /build/target/*.jar /app/app.jar
COPY tcp-server-start.sh /app/start.sh

# Make startup script executable
RUN chmod +x /app/start.sh

# Set Spring profile for TCP server
ENV SPRING_PROFILES_ACTIVE=tcp-server
ENV SERVER_PORT=6060
ENV TCP_SERVER_PORT=6060
ENV JAVA_OPTS="-Xmx256m -Xms128m"

# Expose port
EXPOSE 6060

# Run the application using the wrapper script
ENTRYPOINT ["/app/start.sh"]
