FROM eclipse-temurin:17-jdk-alpine

WORKDIR /tcp-server

# Install necessary utilities
RUN apk add --no-cache bash curl jq wget

# Copy our server implementation
COPY MaxvisionSimpleTcpServer.java .

# Download PostgreSQL JDBC driver directly (much more reliable than copying)
RUN echo "Downloading PostgreSQL JDBC driver..." && \
    wget https://jdbc.postgresql.org/download/postgresql-42.5.0.jar -O postgresql.jar

# Create database schema file
RUN echo "CREATE TABLE IF NOT EXISTS balises ( \
    id SERIAL PRIMARY KEY, \
    device_id VARCHAR(100) UNIQUE NOT NULL, \
    serial_number VARCHAR(100), \
    model VARCHAR(100), \
    status VARCHAR(50) DEFAULT 'ACTIVE', \
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP \
); \
CREATE TABLE IF NOT EXISTS balise_events ( \
    id SERIAL PRIMARY KEY, \
    device_id VARCHAR(100) NOT NULL, \
    event_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
    latitude DOUBLE PRECISION, \
    longitude DOUBLE PRECISION, \
    battery_level INTEGER, \
    raw_data TEXT, \
    FOREIGN KEY (device_id) REFERENCES balises(device_id) \
);" > create-tables.sql

# Copy the start script
COPY start-tcp-server.sh ./start.sh

# Make the script executable
RUN chmod +x start.sh

# Expose the necessary ports
EXPOSE 6060
EXPOSE 8080

# Health check using curl to verify the HTTP health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the server
CMD ["./start.sh"]
